{
    "name": "reflow",
    "version": "0.0.2",
    "description": "Control software for the electronics.kitchen Simple Reflow Controller",
    "author": "Lukas Lao Beyer",
    "license": "MIT",
    "homepage": "http://electronics.kitchen/reflow",

    "repository": {
        "type": "git",
        "url": "git+https://github.com/lukaslaobeyer/simplereflowserver"
    },

    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },

    "dependencies": {
        "serialport": "^4.0.1"
    },
    "devDependencies": {
        "electron": "^1.2.8"
    }
}
